<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .card-container {
            position: relative;
            width: 960px;
            height: 960px;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button-container {
            position: absolute;
            top: 530px;
            left: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container-2 {
            position: absolute;
            top: 650px;
            left: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container-3 {
            position: absolute;
            top: 650px;
            left: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <img src="image/Desktop - 6.jpg" alt="Valentine's Background" class="background-image">
        <div class="button-container-2">
            <a href="page5.html"><img src="image/backbutton.svg" alt="Star" width="200" height="200"></a>
        </div>
        <div class="button-container-3">
            <a href="page7.html"><img src="image/morebutton.svg" alt="Star" width="200" height="200"></a>
        </div>
</body>
</html>
